<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
EOUT(1) <= GPIO_OUT(1);
</td></tr><tr><td>
</td></tr><tr><td>
EOUT(2) <= GPIO_OUT(2);
</td></tr><tr><td>
</td></tr><tr><td>
EOUT(3) <= GPIO_OUT(3);
</td></tr><tr><td>
</td></tr><tr><td>
EOUT(4) <= GPIO_OUT(4);
</td></tr><tr><td>
</td></tr><tr><td>
EOUT(5) <= GPIO_OUT(5);
</td></tr><tr><td>
</td></tr><tr><td>
EOUT(6) <= GPIO_OUT(6);
</td></tr><tr><td>
</td></tr><tr><td>
EOUT(7) <= GPIO_OUT(7);
</td></tr><tr><td>
</td></tr><tr><td>
GPIO_IN(1) <= EIN(1);
</td></tr><tr><td>
</td></tr><tr><td>
GPIO_IN(2) <= EIN(2);
</td></tr><tr><td>
</td></tr><tr><td>
GPIO_IN(3) <= EIN(3);
</td></tr><tr><td>
</td></tr><tr><td>
GPIO_IN(4) <= EIN(4);
</td></tr><tr><td>
</td></tr><tr><td>
GPIO_IN(5) <= EIN(5);
</td></tr><tr><td>
</td></tr><tr><td>
GPIO_IN(6) <= EIN(6);
</td></tr><tr><td>
</td></tr><tr><td>
GPIO_IN(7) <= EIN(7);
</td></tr><tr><td>
</td></tr><tr><td>
GPIO_IN(8) <= EIN(8);
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
