<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "RPI_DIO";
      var device = "XC9536XL";
      signals = new Array("EOUT1_SPECSIG","EOUT2_SPECSIG","EOUT3_SPECSIG","EOUT4_SPECSIG","EOUT5_SPECSIG","EOUT6_SPECSIG","EOUT7_SPECSIG","GPIO_IN1_SPECSIG","GPIO_IN2_SPECSIG","GPIO_IN3_SPECSIG","GPIO_IN4_SPECSIG","GPIO_IN5_SPECSIG","GPIO_IN6_SPECSIG","GPIO_IN7_SPECSIG","GPIO_IN8_SPECSIG");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("","","","","","","","","","","","","","","");

      
        specSig["GPIO_OUT1_SPECSIG"]=new Array("GPIO_OUT<1>");
      
        specSig["GPIO_OUT2_SPECSIG"]=new Array("GPIO_OUT<2>");
      
        specSig["GPIO_OUT3_SPECSIG"]=new Array("GPIO_OUT<3>");
      
        specSig["GPIO_OUT4_SPECSIG"]=new Array("GPIO_OUT<4>");
      
        specSig["GPIO_OUT5_SPECSIG"]=new Array("GPIO_OUT<5>");
      
        specSig["GPIO_OUT6_SPECSIG"]=new Array("GPIO_OUT<6>");
      
        specSig["GPIO_OUT7_SPECSIG"]=new Array("GPIO_OUT<7>");
      
        specSig["EIN1_SPECSIG"]=new Array("EIN<1>");
      
        specSig["EIN2_SPECSIG"]=new Array("EIN<2>");
      
        specSig["EIN3_SPECSIG"]=new Array("EIN<3>");
      
        specSig["EIN4_SPECSIG"]=new Array("EIN<4>");
      
        specSig["EIN5_SPECSIG"]=new Array("EIN<5>");
      
        specSig["EIN6_SPECSIG"]=new Array("EIN<6>");
      
        specSig["EIN7_SPECSIG"]=new Array("EIN<7>");
      
        specSig["EIN8_SPECSIG"]=new Array("EIN<8>");
      
        specSig["GPIO_IN1_SPECSIG"]=new Array("GPIO_IN<1>");
      
        specSig["GPIO_IN8_SPECSIG"]=new Array("GPIO_IN<8>");
      
        specSig["GPIO_IN7_SPECSIG"]=new Array("GPIO_IN<7>");
      
        specSig["GPIO_IN6_SPECSIG"]=new Array("GPIO_IN<6>");
      
        specSig["GPIO_IN5_SPECSIG"]=new Array("GPIO_IN<5>");
      
        specSig["GPIO_IN4_SPECSIG"]=new Array("GPIO_IN<4>");
      
        specSig["GPIO_IN3_SPECSIG"]=new Array("GPIO_IN<3>");
      
        specSig["GPIO_IN2_SPECSIG"]=new Array("GPIO_IN<2>");
      
        specSig["EOUT7_SPECSIG"]=new Array("EOUT<7>");
      
        specSig["EOUT6_SPECSIG"]=new Array("EOUT<6>");
      
        specSig["EOUT5_SPECSIG"]=new Array("EOUT<5>");
      
        specSig["EOUT4_SPECSIG"]=new Array("EOUT<4>");
      
        specSig["EOUT3_SPECSIG"]=new Array("EOUT<3>");
      
        specSig["EOUT2_SPECSIG"]=new Array("EOUT<2>");
      
        specSig["EOUT1_SPECSIG"]=new Array("EOUT<1>");
      
            pterms["FB1_4_1"]=new Array("EIN1_SPECSIG");
          
            pterms["FB1_6_1"]=new Array("EIN8_SPECSIG");
          
            pterms["FB1_8_1"]=new Array("EIN7_SPECSIG");
          
            pterms["FB1_9_1"]=new Array("EIN6_SPECSIG");
          
            pterms["FB1_10_1"]=new Array("EIN5_SPECSIG");
          
            pterms["FB1_11_1"]=new Array("EIN4_SPECSIG");
          
            pterms["FB1_12_1"]=new Array("EIN3_SPECSIG");
          
            pterms["FB1_13_1"]=new Array("EIN2_SPECSIG");
          
            pterms["FB2_7_1"]=new Array("GPIO_OUT7_SPECSIG");
          
            pterms["FB2_8_1"]=new Array("GPIO_OUT6_SPECSIG");
          
            pterms["FB2_9_1"]=new Array("GPIO_OUT5_SPECSIG");
          
            pterms["FB2_10_1"]=new Array("GPIO_OUT4_SPECSIG");
          
            pterms["FB2_11_1"]=new Array("GPIO_OUT3_SPECSIG");
          
            pterms["FB2_12_1"]=new Array("GPIO_OUT2_SPECSIG");
          
            pterms["FB2_13_1"]=new Array("GPIO_OUT1_SPECSIG");
          
          d2["GPIO_IN1_SPECSIG"]=new Array("FB1_4_1");
          
            d2imp["GPIO_IN1_SPECSIG"]=new Array("1");
          
          d2["GPIO_IN8_SPECSIG"]=new Array("FB1_6_1");
          
            d2imp["GPIO_IN8_SPECSIG"]=new Array("1");
          
          d2["GPIO_IN7_SPECSIG"]=new Array("FB1_8_1");
          
            d2imp["GPIO_IN7_SPECSIG"]=new Array("1");
          
          d2["GPIO_IN6_SPECSIG"]=new Array("FB1_9_1");
          
            d2imp["GPIO_IN6_SPECSIG"]=new Array("1");
          
          d2["GPIO_IN5_SPECSIG"]=new Array("FB1_10_1");
          
            d2imp["GPIO_IN5_SPECSIG"]=new Array("1");
          
          d2["GPIO_IN4_SPECSIG"]=new Array("FB1_11_1");
          
            d2imp["GPIO_IN4_SPECSIG"]=new Array("1");
          
          d2["GPIO_IN3_SPECSIG"]=new Array("FB1_12_1");
          
            d2imp["GPIO_IN3_SPECSIG"]=new Array("1");
          
          d2["GPIO_IN2_SPECSIG"]=new Array("FB1_13_1");
          
            d2imp["GPIO_IN2_SPECSIG"]=new Array("1");
          
          d2["EOUT7_SPECSIG"]=new Array("FB2_7_1");
          
            d2imp["EOUT7_SPECSIG"]=new Array("1");
          
          d2["EOUT6_SPECSIG"]=new Array("FB2_8_1");
          
            d2imp["EOUT6_SPECSIG"]=new Array("1");
          
          d2["EOUT5_SPECSIG"]=new Array("FB2_9_1");
          
            d2imp["EOUT5_SPECSIG"]=new Array("1");
          
          d2["EOUT4_SPECSIG"]=new Array("FB2_10_1");
          
            d2imp["EOUT4_SPECSIG"]=new Array("1");
          
          d2["EOUT3_SPECSIG"]=new Array("FB2_11_1");
          
            d2imp["EOUT3_SPECSIG"]=new Array("1");
          
          d2["EOUT2_SPECSIG"]=new Array("FB2_12_1");
          
            d2imp["EOUT2_SPECSIG"]=new Array("1");
          
          d2["EOUT1_SPECSIG"]=new Array("FB2_13_1");
          
            d2imp["EOUT1_SPECSIG"]=new Array("1");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
