<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
EOUT(1) <= GPI(20);
</td></tr><tr><td>
</td></tr><tr><td>
EOUT(2) <= GPI(21);
</td></tr><tr><td>
</td></tr><tr><td>
EOUT(3) <= GPI(22);
</td></tr><tr><td>
</td></tr><tr><td>
EOUT(4) <= GPI(23);
</td></tr><tr><td>
</td></tr><tr><td>
EOUT(5) <= GPI(24);
</td></tr><tr><td>
</td></tr><tr><td>
EOUT(6) <= GPI(25);
</td></tr><tr><td>
</td></tr><tr><td>
EOUT(7) <= GPI(26);
</td></tr><tr><td>
</td></tr><tr><td>
GPO(34) <= EIN(1);
</td></tr><tr><td>
</td></tr><tr><td>
GPO(35) <= EIN(2);
</td></tr><tr><td>
</td></tr><tr><td>
GPO(36) <= EIN(3);
</td></tr><tr><td>
</td></tr><tr><td>
GPO(37) <= EIN(4);
</td></tr><tr><td>
</td></tr><tr><td>
GPO(38) <= EIN(5);
</td></tr><tr><td>
</td></tr><tr><td>
GPO(39) <= EIN(6);
</td></tr><tr><td>
</td></tr><tr><td>
GPO(40) <= EIN(7);
</td></tr><tr><td>
</td></tr><tr><td>
GPO(41) <= EIN(8);
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
