<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "DIO_I2C";
      var device = "XC9536XL";
      signals = new Array("EOUT1_SPECSIG","EOUT2_SPECSIG","EOUT3_SPECSIG","EOUT4_SPECSIG","EOUT5_SPECSIG","EOUT6_SPECSIG","EOUT7_SPECSIG","GPO34_SPECSIG","GPO35_SPECSIG","GPO36_SPECSIG","GPO37_SPECSIG","GPO38_SPECSIG","GPO39_SPECSIG","GPO40_SPECSIG","GPO41_SPECSIG");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("","","","","","","","","","","","","","","");

      
        specSig["GPI20_SPECSIG"]=new Array("GPI<20>");
      
        specSig["GPI21_SPECSIG"]=new Array("GPI<21>");
      
        specSig["GPI22_SPECSIG"]=new Array("GPI<22>");
      
        specSig["GPI23_SPECSIG"]=new Array("GPI<23>");
      
        specSig["GPI24_SPECSIG"]=new Array("GPI<24>");
      
        specSig["GPI25_SPECSIG"]=new Array("GPI<25>");
      
        specSig["GPI26_SPECSIG"]=new Array("GPI<26>");
      
        specSig["EIN1_SPECSIG"]=new Array("EIN<1>");
      
        specSig["EIN2_SPECSIG"]=new Array("EIN<2>");
      
        specSig["EIN3_SPECSIG"]=new Array("EIN<3>");
      
        specSig["EIN4_SPECSIG"]=new Array("EIN<4>");
      
        specSig["EIN5_SPECSIG"]=new Array("EIN<5>");
      
        specSig["EIN6_SPECSIG"]=new Array("EIN<6>");
      
        specSig["EIN7_SPECSIG"]=new Array("EIN<7>");
      
        specSig["EIN8_SPECSIG"]=new Array("EIN<8>");
      
        specSig["EOUT2_SPECSIG"]=new Array("EOUT<2>");
      
        specSig["EOUT3_SPECSIG"]=new Array("EOUT<3>");
      
        specSig["EOUT4_SPECSIG"]=new Array("EOUT<4>");
      
        specSig["GPO34_SPECSIG"]=new Array("GPO<34>");
      
        specSig["GPO35_SPECSIG"]=new Array("GPO<35>");
      
        specSig["GPO36_SPECSIG"]=new Array("GPO<36>");
      
        specSig["GPO37_SPECSIG"]=new Array("GPO<37>");
      
        specSig["GPO38_SPECSIG"]=new Array("GPO<38>");
      
        specSig["GPO39_SPECSIG"]=new Array("GPO<39>");
      
        specSig["GPO40_SPECSIG"]=new Array("GPO<40>");
      
        specSig["GPO41_SPECSIG"]=new Array("GPO<41>");
      
        specSig["EOUT1_SPECSIG"]=new Array("EOUT<1>");
      
        specSig["EOUT6_SPECSIG"]=new Array("EOUT<6>");
      
        specSig["EOUT7_SPECSIG"]=new Array("EOUT<7>");
      
        specSig["EOUT5_SPECSIG"]=new Array("EOUT<5>");
      
            pterms["FB1_1_1"]=new Array("GPI21_SPECSIG");
          
            pterms["FB1_2_1"]=new Array("GPI22_SPECSIG");
          
            pterms["FB1_4_1"]=new Array("GPI23_SPECSIG");
          
            pterms["FB1_6_1"]=new Array("EIN1_SPECSIG");
          
            pterms["FB1_8_1"]=new Array("EIN2_SPECSIG");
          
            pterms["FB1_9_1"]=new Array("EIN3_SPECSIG");
          
            pterms["FB1_10_1"]=new Array("EIN4_SPECSIG");
          
            pterms["FB1_11_1"]=new Array("EIN5_SPECSIG");
          
            pterms["FB1_12_1"]=new Array("EIN6_SPECSIG");
          
            pterms["FB1_13_1"]=new Array("EIN7_SPECSIG");
          
            pterms["FB1_14_1"]=new Array("EIN8_SPECSIG");
          
            pterms["FB2_1_1"]=new Array("GPI20_SPECSIG");
          
            pterms["FB2_3_1"]=new Array("GPI25_SPECSIG");
          
            pterms["FB2_5_1"]=new Array("GPI26_SPECSIG");
          
            pterms["FB2_6_1"]=new Array("GPI24_SPECSIG");
          
          d2["EOUT2_SPECSIG"]=new Array("FB1_1_1");
          
            d2imp["EOUT2_SPECSIG"]=new Array("1");
          
          d2["EOUT3_SPECSIG"]=new Array("FB1_2_1");
          
            d2imp["EOUT3_SPECSIG"]=new Array("1");
          
          d2["EOUT4_SPECSIG"]=new Array("FB1_4_1");
          
            d2imp["EOUT4_SPECSIG"]=new Array("1");
          
          d2["GPO34_SPECSIG"]=new Array("FB1_6_1");
          
            d2imp["GPO34_SPECSIG"]=new Array("1");
          
          d2["GPO35_SPECSIG"]=new Array("FB1_8_1");
          
            d2imp["GPO35_SPECSIG"]=new Array("1");
          
          d2["GPO36_SPECSIG"]=new Array("FB1_9_1");
          
            d2imp["GPO36_SPECSIG"]=new Array("1");
          
          d2["GPO37_SPECSIG"]=new Array("FB1_10_1");
          
            d2imp["GPO37_SPECSIG"]=new Array("1");
          
          d2["GPO38_SPECSIG"]=new Array("FB1_11_1");
          
            d2imp["GPO38_SPECSIG"]=new Array("1");
          
          d2["GPO39_SPECSIG"]=new Array("FB1_12_1");
          
            d2imp["GPO39_SPECSIG"]=new Array("1");
          
          d2["GPO40_SPECSIG"]=new Array("FB1_13_1");
          
            d2imp["GPO40_SPECSIG"]=new Array("1");
          
          d2["GPO41_SPECSIG"]=new Array("FB1_14_1");
          
            d2imp["GPO41_SPECSIG"]=new Array("1");
          
          d2["EOUT1_SPECSIG"]=new Array("FB2_1_1");
          
            d2imp["EOUT1_SPECSIG"]=new Array("1");
          
          d2["EOUT6_SPECSIG"]=new Array("FB2_3_1");
          
            d2imp["EOUT6_SPECSIG"]=new Array("1");
          
          d2["EOUT7_SPECSIG"]=new Array("FB2_5_1");
          
            d2imp["EOUT7_SPECSIG"]=new Array("1");
          
          d2["EOUT5_SPECSIG"]=new Array("FB2_6_1");
          
            d2imp["EOUT5_SPECSIG"]=new Array("1");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
